40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
NEXE
3
WString
5
nc2en
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
10
bbclib.exe
7
WString
4
NEXE
8
WVList
1
9
MVState
10
WString
7
WINLINK
11
WString
28
?????Library directories(;):
1
12
WString
17
$(%watcom)/lib386
0
13
WVList
2
14
ActionStates
15
WString
4
&Run
16
WVList
1
17
MVState
18
WString
3
RUN
19
WString
28
?????Application parameters:
1
20
WString
5
--bin
0
21
ActionStates
22
WString
7
Sam&ple
23
WVList
1
24
MVState
25
WString
7
WSAMPLE
26
WString
28
?????Application parameters:
1
27
WString
5
--bin
0
-1
1
1
0
28
WPickList
17
29
MItem
3
*.c
30
WString
4
COBJ
31
WVList
3
32
MVState
33
WString
3
WCC
34
WString
25
n????Include directories:
1
35
WString
64
"$(%watcom)/h;$(%watcom)/h/nt;../include;../tests;../structures"
0
36
MCState
37
WString
3
WCC
38
WString
29
?????Emit Browser information
1
1
39
MCState
40
WString
3
WCC
41
WString
31
?????Emit routine names in code
1
1
42
WVList
0
-1
1
1
0
43
MItem
32
..\structures\squeue-inner-pop.c
44
WString
4
COBJ
45
WVList
0
46
WVList
0
29
1
1
0
47
MItem
33
..\structures\squeue-inner-push.c
48
WString
4
COBJ
49
WVList
0
50
WVList
0
29
1
1
0
51
MItem
21
..\tests\test-queue.c
52
WString
4
COBJ
53
WVList
0
54
WVList
0
29
1
1
0
55
MItem
15
src\bb_printf.c
56
WString
4
COBJ
57
WVList
0
58
WVList
0
29
1
1
0
59
MItem
10
src\main.c
60
WString
4
COBJ
61
WVList
0
62
WVList
0
29
1
1
0
63
MItem
14
src\uart-foo.c
64
WString
4
COBJ
65
WVList
0
66
WVList
0
29
1
1
0
67
MItem
29
structures\rbuffer-add-line.c
68
WString
4
COBJ
69
WVList
0
70
WVList
0
29
1
1
0
71
MItem
29
structures\rbuffer-get-line.c
72
WString
4
COBJ
73
WVList
0
74
WVList
0
29
1
1
0
75
MItem
21
tests\test_bbprintf.c
76
WString
4
COBJ
77
WVList
0
78
WVList
0
29
1
1
0
79
MItem
3
*.h
80
WString
3
NIL
81
WVList
0
82
WVList
0
-1
1
1
0
83
MItem
22
..\structures\squeue.h
84
WString
3
NIL
85
WVList
0
86
WVList
0
79
1
1
0
87
MItem
16
include\bbclib.h
88
WString
3
NIL
89
WVList
0
90
WVList
0
79
1
1
0
91
MItem
16
include\compat.h
92
WString
3
NIL
93
WVList
0
94
WVList
0
79
1
1
0
95
MItem
18
include\uart-foo.h
96
WString
3
NIL
97
WVList
0
98
WVList
0
79
1
1
0
99
MItem
17
include\version.h
100
WString
3
NIL
101
WVList
0
102
WVList
0
79
1
1
0
103
MItem
20
structures\rbuffer.h
104
WString
3
NIL
105
WVList
0
106
WVList
0
79
1
1
0
