# 
# Makefile.WATCOM
#

!define BLANK ""

_EXE = bbclib-watcom
EXE = $(_EXE).exe
WATCOM_BASE = C:\WATCOM
_INCLUDES = $(WATCOM_BASE)/h;$(WATCOM_BASE)/h/nt;./include;./tests
_WARNS = -w4 -e25
_DEBUGS = -od -d2 -db -en
_MACHINE = -6r -bt=nt -fo=.obj -mf
WCFLAGS = -zq -i="$(_INCLUDES)" $(_WARNS) $(_DEBUGS) $(_MACHINE)

.c : tests
.c.obj : .AUTODEPEND
	*wcc386 $? $(WCFLAGS)

.c : src
.c.obj : .AUTODEPEND
	*wcc386 $? $(WCFLAGS)

osrc = src/bb_printf.obj src/rbuffer-add-line.obj src/main.obj src/rbuffer-get-line.obj src/uart-foo.obj
otests = tests/test_bbprintf.obj

_osrc = $(osrc:src/= )
_otests = $(otests:tests/= )


all: $(EXE) .symbolic

$(EXE) : $(_osrc) $(_otests) &
include\bbclib.h include\compat.h &
include\rbuffer.h include\uart-foo.h &
include\version.h .AUTODEPEND
	@%write $(_EXE).lk1 NAME $@
	@%write $(_EXE).lk1 SYSTEM nt
	@%write $(_EXE).lk1 FILE {$(_osrc)}
	@%write $(_EXE).lk1 FILE {$(_otests)}
	@%append $(_EXE).lk1
	@wlink d all op m op maxe=25 op symf @$(_EXE).lk1

# @%write $(_EXE).lk1 FILE bb_printf.obj,rbuffer-add-line.obj,main.obj,rbuffer-get-line.obj,uart-foo.obj,test_bbprintf.obj

clean: .symbolic
	rm -fv $(_osrc) $(_otests) $(EXE) $(_EXE).lk1 *.mbr *.err *.sym *.map
